T20-UA1.json (before)
{
    "T20": {
        "version": "8",
        "path": "/hexhenries/ota/main/",
        "filename": "light.bin",
	"sha256": "2fdd475bc9ea3c2448d47b13ca838e90f7cf932ddf62c14a1c8e90e7497ecec6",
        "white list": {
            "1.0.1": {
		"list": ["CHAMPON123456789", "CHAMPON987654321", "CHAMPON789456123"],
		"path": "/hexhenries/1.0.1/main/",
 		"filename": "light-debug.bin",
		"sha256": "eb5bffa5423a2630f4bf2dbbabde70d976bc32c058f70b30454ee0988c1e7ef7"
	    },
	    "1.0.2": {
                "list": ["CHAMPON321654987", "CHAMPON147258369", "CHAMPON963852741"],
                "path": "/hexhenries/1.0.2/main/",
                "filename": "light-debug.bin",
		"sha256": "eb5bffa5423a2630f4bf2dbbabde70d976bc32c058f70b30454ee0988c1e7ef7"
            }
	},
	"black list": {
	    "456": {
		"version": "1.0.3",
		"path": "/hexhenries/1.0.3/main/",
		"filename": "light-last.bin",
		"sha256": "eb5bffa5423a2630f4bf2dbbabde70d976bc32c058f70b30454ee0988c1e7ef7"
	    },
	    "987654321": {
		"version": "1.0.4",
		"path": "/hexhenries/1.0.4/main/",
		"filename": "light-last-one.bin",
		"sha256": "eb5bffa5423a2630f4bf2dbbabde70d976bc32c058f70b30454ee0988c1e7ef7"
	    }
	}
    }
}

T20-UA1.json (after)
{
    "T20": {
        "version": "10",
        "path": "/hexhenries/ota/main/",
        "filename": "T20.bin",
	"sha256": "e890445e67777ec88f2b0aff8b9ea5652190342d5708dd1f89b302ad184b8657",
        "white list": {
            "1.0.1": {
		"list": ["CHAMPON123456789", "CHAMPON987654321", "CHAMPON789456123"],
		"path": "/hexhenries/1.0.1/main/",
 		"filename": "light-debug.bin",
		"sha256": "eb5bffa5423a2630f4bf2dbbabde70d976bc32c058f70b30454ee0988c1e7ef7"
	    },
	    "1.0.2": {
                "list": ["CHAMPON321654987", "CHAMPON147258369", "CHAMPON963852741"],
                "path": "/hexhenries/1.0.2/main/",
                "filename": "light-debug.bin",
		"sha256": "eb5bffa5423a2630f4bf2dbbabde70d976bc32c058f70b30454ee0988c1e7ef7"
            }
	},
	"black list": {
	    "456": {
		"version": "1.0.3",
		"path": "/hexhenries/1.0.3/main/",
		"filename": "light-last.bin",
		"sha256": "eb5bffa5423a2630f4bf2dbbabde70d976bc32c058f70b30454ee0988c1e7ef7"
	    },
	    "987654321": {
		"version": "1.0.4",
		"path": "/hexhenries/1.0.4/main/",
		"filename": "light-last-one.bin",
		"sha256": "eb5bffa5423a2630f4bf2dbbabde70d976bc32c058f70b30454ee0988c1e7ef7"
	    }
	}
    }
}

T20-UA1.json (diff)
@@ -1,9 +1,9 @@
 {
     "T20": {
-        "version": "8",
+        "version": "10",
         "path": "/hexhenries/ota/main/",
-        "filename": "light.bin",
-	"sha256": "2fdd475bc9ea3c2448d47b13ca838e90f7cf932ddf62c14a1c8e90e7497ecec6",
+        "filename": "T20.bin",
+	"sha256": "e890445e67777ec88f2b0aff8b9ea5652190342d5708dd1f89b302ad184b8657",
         "white list": {
             "1.0.1": {
 		"list": ["CHAMPON123456789", "CHAMPON987654321", "CHAMPON789456123"],
